<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.3 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.3" TargetFrameworkName="Entity Framework v6" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Paul Antonau" />
    <Property Name="ProjectName" Value="HIMS" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="D:\курсы\проект\HIMS\HIMS" />
        <FrameworkName Value="Entity Framework v6" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5.2" />
        <PresetName Value="SD.EntityFramework.v6 (DbContext API)" />
        <RootNamespace Value="HIMS.Data" />
        <TemplateGroup Value="General" />
        <TemplateBindings>
          <Binding Name="SD.EntityFramework.NET45" />
          <Binding Name="SD.EntityFramework.Shared" />
          <Binding Name="SD.EntityFramework.v6" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:ProviderManifestTokenValue" Value="2012" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="2">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="4">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="8">
      <Defaults>
        <Namespaces>
          <Namespace Name="System.Runtime.Serialization" />
          <Namespace Name="System.Xml.Serialization" />
        </Namespaces>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="16">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="64">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="512">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="1024">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="2048">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Direction" ObjectID="c080eca9-f99f-4acc-8ef0-513b2a7727a5">
        <Fields>
          <Field Name="Description" Type="string" MaxLength="2147483647" />
          <Field Name="DirectionId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="2147483647" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Sample" ObjectID="3d34acf0-5339-44f5-a543-f5d6dd21cd9e">
        <Fields>
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="255" />
          <Field Name="Name" Type="string" MaxLength="25" />
          <Field Name="SampleId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Task" ObjectID="daaae229-00fe-4b26-9beb-8fa5ef09ee9a">
        <Fields>
          <Field Name="DeadlineDate" Type="datetime" />
          <Field Name="Description" Type="string" MaxLength="255" />
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="TaskId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="TaskState" ObjectID="46b29692-d758-4c0f-9579-d33049196942">
        <Fields>
          <Field Name="StateId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="StateName" Type="string" MaxLength="25" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="TaskTrack" ObjectID="9a0213ca-f68b-4e09-8b0f-179ba855c503">
        <Fields>
          <Field Name="TaskTrackId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="TrackDate" Type="datetime" />
          <Field Name="TrackNote" Type="string" MaxLength="2147483647" />
          <Field Name="UserTaskId" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserProfile" ObjectID="aa9962be-90fd-49d8-9884-03bf1b15dcdb">
        <Fields>
          <Field Name="Address" Type="string" MaxLength="100" />
          <Field Name="BirthDate" Type="datetime" />
          <Field Name="DirectionId" Type="int" Precision="10" />
          <Field Name="Education" Type="string" MaxLength="250" />
          <Field Name="Email" Type="string" MaxLength="125" />
          <Field Name="LastName" Type="string" MaxLength="25" />
          <Field Name="MathScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="MobilePhone" Type="string" MaxLength="15" />
          <Field Name="Name" Type="string" MaxLength="25" />
          <Field Name="Sex" Type="string" MaxLength="1" />
          <Field Name="Skype" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="UniversityAverageScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="UserId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserTask" ObjectID="a479e85d-0152-42d7-8c58-814a485be250">
        <Fields>
          <Field Name="StateId" Type="int" Precision="10" />
          <Field Name="TaskId" Type="int" Precision="10" />
          <Field Name="UserId" Type="int" Precision="10" />
          <Field Name="UserTaskId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VTask" ObjectID="4b5a549d-a579-43b3-9c04-656c2fedf83a">
        <Fields>
          <Field Name="DeadlineDate" Type="datetime" />
          <Field Name="Description" Type="string" MaxLength="255" />
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="TaskId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VUserProfile" ObjectID="07a1e7a5-e78f-4054-b70b-573a952d74fb">
        <Fields>
          <Field Name="Address" Type="string" MaxLength="100" />
          <Field Name="Age" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Direction" Type="string" MaxLength="2147483647" />
          <Field Name="Education" Type="string" MaxLength="250" />
          <Field Name="Email" Type="string" MaxLength="125" />
          <Field Name="FullName" Type="string" MaxLength="51" />
          <Field Name="MathScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="MobilePhone" Type="string" MaxLength="15" />
          <Field Name="Sex" Type="string" MaxLength="1" />
          <Field Name="Skype" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="UniversityAverageScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="UserId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VUserTask" ObjectID="9056a44f-a898-4264-9061-34bd6622a375">
        <Fields>
          <Field Name="DeadlineDate" Type="datetime" />
          <Field Name="Description" Type="string" MaxLength="255" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="State" Type="string" MaxLength="25" />
          <Field Name="TaskId" Type="int" Precision="10" />
          <Field Name="TaskName" Type="string" MaxLength="50" />
          <Field Name="UserId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VUserTrack" ObjectID="9e839bf5-13e8-4b84-ba96-f9efa6eff60f">
        <Fields>
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="TaskId" Type="int" Precision="10" />
          <Field Name="TaskTrackId" Type="int" Precision="10" />
          <Field Name="TrackDate" Type="datetime" />
          <Field Name="TrackNote" Type="string" MaxLength="2147483647" />
          <Field Name="UserId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="TaskTrack.Task-Task.TaskTracks" Start=":TaskTrack" End=":Task" StartNavigator="Task" EndNavigator="TaskTracks" Type="4" UpdateRuleAction="1" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserTaskId" PkField="TaskId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="UserProfile.Direction-Direction.UserProfiles" Start=":UserProfile" End=":Direction" StartNavigator="Direction" EndNavigator="UserProfiles" Type="4" UpdateRuleAction="1" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="DirectionId" PkField="DirectionId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="UserTask.Task-Task.UserTasks" Start=":UserTask" End=":Task" StartNavigator="Task" EndNavigator="UserTasks" Type="4" UpdateRuleAction="1" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="TaskId" PkField="TaskId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="UserTask.TaskState-TaskState.UserTasks" Start=":UserTask" End=":TaskState" StartNavigator="TaskState" EndNavigator="UserTasks" Type="4" UpdateRuleAction="1" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="StateId" PkField="StateId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="UserTask.UserProfile-UserProfile.UserTasks" Start=":UserTask" End=":UserProfile" StartNavigator="UserProfile" EndNavigator="UserTasks" Type="4" UpdateRuleAction="1" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserId" PkField="UserId" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <SPCallDefinitions>
    <SPCallDefinition Name="SampleEntriesAmount" ObjectID="9c9b48e2-e269-4145-afbb-3c18c676915c">
      <Parameters>
        <Parameter Name="IsAdmin" Type="bool" />
        <Parameter Name="Result" Type="int" Precision="10" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDeleteTask" ObjectID="852ee6b2-36a3-48f9-b246-1e87389fb832">
      <Parameters>
        <Parameter Name="TaskId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDeleteTaskTrack" ObjectID="73acc00c-648a-4e2d-8135-d9a90c107822">
      <Parameters>
        <Parameter Name="TaskTrackId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDeleteUser" ObjectID="e9789cec-02d8-42ca-be34-3aa87c27e274">
      <Parameters>
        <Parameter Name="UserId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpSetUserTaskAsFail" ObjectID="09939db0-c5d8-4838-9411-f0bd7bfec9d9">
      <Parameters>
        <Parameter Name="TaskId" Type="int" Precision="10" />
        <Parameter Name="UserId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpSetUserTaskAsSuccess" ObjectID="b4b2a704-748a-4f9e-ad67-fc132a1d207a">
      <Parameters>
        <Parameter Name="TaskId" Type="int" Precision="10" />
        <Parameter Name="UserId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="DESKTOP-GTIQOOS\SQLEXPRESS01" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="HIMS">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2018-02-27T00:18:22.5710959Z">
              <Tables>
                <Table Name="__RefactorLog">
                  <PkConstraintName Name="PK____Refact__D3AEFFDB645440CD" />
                  <Fields>
                    <Field Name="OperationKey" Ordinal="1" IsPrimaryKey="true" DbType="25" />
                  </Fields>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="refactoring log" />
                  </CustomProperties>
                </Table>
                <Table Name="Direction">
                  <PkConstraintName Name="PK__Directio__876847C6BBF4C9A4" />
                  <Fields>
                    <Field Name="DirectionId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="2147483647" />
                    <Field Name="Description" Ordinal="3" DbType="12" Length="2147483647" />
                  </Fields>
                </Table>
                <Table Name="Sample">
                  <PkConstraintName Name="PK_Test" />
                  <Fields>
                    <Field Name="SampleId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="25" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
                <Table Name="Task">
                  <PkConstraintName Name="PK__tmp_ms_x__7C6949B141D96ADA" />
                  <Fields>
                    <Field Name="TaskId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="Description" Ordinal="3" DbType="12" Length="255" />
                    <Field Name="StartDate" Ordinal="4" DbType="4" />
                    <Field Name="DeadlineDate" Ordinal="5" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="TaskState">
                  <PkConstraintName Name="PK_TaskState" />
                  <Fields>
                    <Field Name="StateId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="StateName" Ordinal="2" DbType="12" Length="25" />
                  </Fields>
                </Table>
                <Table Name="TaskTrack">
                  <PkConstraintName Name="PK__TaskTrac__9041AE7BB1D7537E" />
                  <Fields>
                    <Field Name="TaskTrackId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="TrackDate" Ordinal="2" DbType="4" />
                    <Field Name="TrackNote" Ordinal="3" DbType="12" Length="2147483647" />
                    <Field Name="UserTaskId" Ordinal="4" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="UserProfile">
                  <PkConstraintName Name="PK_UserProfile" />
                  <Fields>
                    <Field Name="UserId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="DirectionId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="3" DbType="12" Length="25" />
                    <Field Name="Email" Ordinal="4" DbType="10" Length="125" />
                    <Field Name="LastName" Ordinal="5" DbType="12" Length="25" />
                    <Field Name="Sex" Ordinal="6" DbType="3" Length="1" />
                    <Field Name="Education" Ordinal="7" DbType="12" Length="250" />
                    <Field Name="BirthDate" Ordinal="8" DbType="28" />
                    <Field Name="UniversityAverageScore" Ordinal="9" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="MathScore" Ordinal="10" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="Address" Ordinal="11" DbType="12" Length="100" />
                    <Field Name="MobilePhone" Ordinal="12" DbType="12" Length="15" />
                    <Field Name="Skype" Ordinal="13" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="StartDate" Ordinal="14" DbType="28" />
                  </Fields>
                </Table>
                <Table Name="UserTask">
                  <PkConstraintName Name="PK_UserTask" />
                  <Fields>
                    <Field Name="UserTaskId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="TaskId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="UserId" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="StateId" Ordinal="4" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="vTask">
                  <Fields>
                    <Field Name="TaskId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="50" />
                    <Field Name="Description" Ordinal="3" DbType="12" Length="255" />
                    <Field Name="StartDate" Ordinal="4" DbType="4" />
                    <Field Name="DeadlineDate" Ordinal="5" DbType="4" />
                  </Fields>
                </View>
                <View Name="vUserProfile">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="FullName" Ordinal="2" DbType="12" Length="51" />
                    <Field Name="Email" Ordinal="3" DbType="10" Length="125" />
                    <Field Name="Direction" Ordinal="4" DbType="12" Length="2147483647" />
                    <Field Name="Sex" Ordinal="5" DbType="3" Length="1" />
                    <Field Name="Education" Ordinal="6" DbType="12" Length="250" />
                    <Field Name="Age" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="UniversityAverageScore" Ordinal="8" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="MathScore" Ordinal="9" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="Address" Ordinal="10" DbType="12" Length="100" />
                    <Field Name="MobilePhone" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="Skype" Ordinal="12" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="StartDate" Ordinal="13" DbType="28" />
                  </Fields>
                </View>
                <View Name="vUserTask">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="TaskId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="TaskName" Ordinal="3" DbType="12" Length="50" />
                    <Field Name="Description" Ordinal="4" DbType="12" Length="255" />
                    <Field Name="StartDate" Ordinal="5" DbType="4" />
                    <Field Name="DeadlineDate" Ordinal="6" DbType="4" />
                    <Field Name="State" Ordinal="7" DbType="12" Length="25" />
                  </Fields>
                </View>
                <View Name="vUserTrack">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="TaskId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="3" DbType="12" Length="50" />
                    <Field Name="TaskTrackId" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="TrackNote" Ordinal="5" DbType="12" Length="2147483647" />
                    <Field Name="TrackDate" Ordinal="6" DbType="4" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="SampleEntriesAmount">
                  <Parameters>
                    <Parameter Name="@isAdmin" Direction="1" Ordinal="1" DbType="2" />
                    <Parameter Name="@result" Direction="3" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteTask">
                  <Parameters>
                    <Parameter Name="@TaskId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteTaskTrack">
                  <Parameters>
                    <Parameter Name="@TaskTrackId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteUser">
                  <Parameters>
                    <Parameter Name="@userId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spSetUserTaskAsFail">
                  <Parameters>
                    <Parameter Name="@UserId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                    <Parameter Name="@TaskId" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spSetUserTaskAsSuccess">
                  <Parameters>
                    <Parameter Name="@UserId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                    <Parameter Name="@TaskId" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:TaskTrack:FK_TaskTrack_ToTask" UpdateRuleAction="1" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="dbo:Task:TaskId" FkField="dbo:TaskTrack:UserTaskId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserProfile:FK_Direction_To_UserProfile" UpdateRuleAction="1" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="dbo:Direction:DirectionId" FkField="dbo:UserProfile:DirectionId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserTask:FK_UserTask_To_Task" UpdateRuleAction="1" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="dbo:Task:TaskId" FkField="dbo:UserTask:TaskId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserTask:FK_UserTask_To_TaskState" UpdateRuleAction="1" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="dbo:TaskState:StateId" FkField="dbo:UserTask:StateId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserTask:FK_UserTask_To_UserProfile" UpdateRuleAction="1" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="dbo:UserProfile:UserId" FkField="dbo:UserTask:UserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
        <Catalog Name="HIMS.Database">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2018-01-16T07:44:13.6146293Z">
              <Tables>
                <Table Name="Sample">
                  <PkConstraintName Name="PK_Test" />
                  <Fields>
                    <Field Name="SampleId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="25" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="vTask">
                  <Fields>
                    <Field Name="TaskId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="25" />
                    <Field Name="Description" Ordinal="3" DbType="12" Length="2147483647" />
                    <Field Name="StartDate" Ordinal="4" DbType="28" />
                    <Field Name="DeadlineDate" Ordinal="5" DbType="28" />
                  </Fields>
                </View>
                <View Name="vUserProfile">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="FullName" Ordinal="2" DbType="12" Length="51" />
                    <Field Name="Email" Ordinal="3" DbType="10" Length="125" />
                    <Field Name="Direction" Ordinal="4" DbType="12" Length="50" />
                    <Field Name="Sex" Ordinal="5" DbType="3" Length="1" />
                    <Field Name="Education" Ordinal="6" DbType="12" Length="250" />
                    <Field Name="Age" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="UniversityAverageScore" Ordinal="8" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="MathScore" Ordinal="9" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="Address" Ordinal="10" DbType="12" Length="100" />
                    <Field Name="MobilePhone" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="Skype" Ordinal="12" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="StartDate" Ordinal="13" DbType="28" />
                  </Fields>
                </View>
                <View Name="vUserTask">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="TaskId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="TaskName" Ordinal="3" DbType="12" Length="25" />
                    <Field Name="Description" Ordinal="4" DbType="12" Length="2147483647" />
                    <Field Name="StartDate" Ordinal="5" DbType="28" />
                    <Field Name="DeadlineDate" Ordinal="6" DbType="28" />
                    <Field Name="State" Ordinal="7" DbType="12" Length="25" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="SampleEntriesAmount">
                  <Parameters>
                    <Parameter Name="@isAdmin" Direction="1" Ordinal="1" DbType="2" />
                    <Parameter Name="@result" Direction="3" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteTask">
                  <Parameters>
                    <Parameter Name="@taskId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteUser">
                  <Parameters>
                    <Parameter Name="@userId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spSetUserTaskAsFail">
                  <Parameters>
                    <Parameter Name="@UserId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                    <Parameter Name="@TaskId" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spSetUserTaskAsSuccess">
                  <Parameters>
                    <Parameter Name="@UserId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                    <Parameter Name="@TaskId" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Direction" TargetName="HIMS:dbo:Direction">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="DirectionId" TargetFieldName="DirectionId" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Sample" TargetName="HIMS:dbo:Sample">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="SampleId" TargetFieldName="SampleId" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Task" TargetName="HIMS:dbo:Task">
          <FieldMappings>
            <FieldMapping FieldName="DeadlineDate" TargetFieldName="DeadlineDate" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="TaskId" TargetFieldName="TaskId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":TaskState" TargetName="HIMS:dbo:TaskState">
          <FieldMappings>
            <FieldMapping FieldName="StateId" TargetFieldName="StateId" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="StateName" TargetFieldName="StateName" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":TaskTrack" TargetName="HIMS:dbo:TaskTrack">
          <FieldMappings>
            <FieldMapping FieldName="TaskTrackId" TargetFieldName="TaskTrackId" />
            <FieldMapping FieldName="TrackDate" TargetFieldName="TrackDate" />
            <FieldMapping FieldName="TrackNote" TargetFieldName="TrackNote" />
            <FieldMapping FieldName="UserTaskId" TargetFieldName="UserTaskId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":UserProfile" TargetName="HIMS:dbo:UserProfile">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="BirthDate" TargetFieldName="BirthDate" />
            <FieldMapping FieldName="DirectionId" TargetFieldName="DirectionId" />
            <FieldMapping FieldName="Education" TargetFieldName="Education" />
            <FieldMapping FieldName="Email" TargetFieldName="Email" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="MathScore" TargetFieldName="MathScore" />
            <FieldMapping FieldName="MobilePhone" TargetFieldName="MobilePhone" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="Sex" TargetFieldName="Sex" />
            <FieldMapping FieldName="Skype" TargetFieldName="Skype" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="UniversityAverageScore" TargetFieldName="UniversityAverageScore" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":UserTask" TargetName="HIMS:dbo:UserTask">
          <FieldMappings>
            <FieldMapping FieldName="StateId" TargetFieldName="StateId" />
            <FieldMapping FieldName="TaskId" TargetFieldName="TaskId" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
            <FieldMapping FieldName="UserTaskId" TargetFieldName="UserTaskId" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VTask" TargetName="HIMS:dbo:vTask" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="DeadlineDate" TargetFieldName="DeadlineDate" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="TaskId" TargetFieldName="TaskId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VUserProfile" TargetName="HIMS:dbo:vUserProfile" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="Age" TargetFieldName="Age" />
            <FieldMapping FieldName="Direction" TargetFieldName="Direction" />
            <FieldMapping FieldName="Education" TargetFieldName="Education" />
            <FieldMapping FieldName="Email" TargetFieldName="Email" />
            <FieldMapping FieldName="FullName" TargetFieldName="FullName" />
            <FieldMapping FieldName="MathScore" TargetFieldName="MathScore" />
            <FieldMapping FieldName="MobilePhone" TargetFieldName="MobilePhone" />
            <FieldMapping FieldName="Sex" TargetFieldName="Sex" />
            <FieldMapping FieldName="Skype" TargetFieldName="Skype" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="UniversityAverageScore" TargetFieldName="UniversityAverageScore" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VUserTask" TargetName="HIMS:dbo:vUserTask" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="DeadlineDate" TargetFieldName="DeadlineDate" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="State" TargetFieldName="State" />
            <FieldMapping FieldName="TaskId" TargetFieldName="TaskId" />
            <FieldMapping FieldName="TaskName" TargetFieldName="TaskName" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VUserTrack" TargetName="HIMS:dbo:vUserTrack" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="TaskId" TargetFieldName="TaskId" />
            <FieldMapping FieldName="TaskTrackId" TargetFieldName="TaskTrackId" />
            <FieldMapping FieldName="TrackDate" TargetFieldName="TrackDate" />
            <FieldMapping FieldName="TrackNote" TargetFieldName="TrackNote" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName=":SampleEntriesAmount" TargetName="HIMS:dbo:SampleEntriesAmount">
          <FieldMappings>
            <FieldMapping FieldName="IsAdmin" TargetFieldName="@isAdmin" />
            <FieldMapping FieldName="Result" TargetFieldName="@result" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDeleteTask" TargetName="HIMS:dbo:spDeleteTask">
          <FieldMappings>
            <FieldMapping FieldName="TaskId" TargetFieldName="@TaskId" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDeleteTaskTrack" TargetName="HIMS:dbo:spDeleteTaskTrack">
          <FieldMappings>
            <FieldMapping FieldName="TaskTrackId" TargetFieldName="@TaskTrackId" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDeleteUser" TargetName="HIMS:dbo:spDeleteUser">
          <FieldMappings>
            <FieldMapping FieldName="UserId" TargetFieldName="@userId" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpSetUserTaskAsFail" TargetName="HIMS:dbo:spSetUserTaskAsFail">
          <FieldMappings>
            <FieldMapping FieldName="TaskId" TargetFieldName="@TaskId" />
            <FieldMapping FieldName="UserId" TargetFieldName="@UserId" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpSetUserTaskAsSuccess" TargetName="HIMS:dbo:spSetUserTaskAsSuccess">
          <FieldMappings>
            <FieldMapping FieldName="TaskId" TargetFieldName="@TaskId" />
            <FieldMapping FieldName="UserId" TargetFieldName="@UserId" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>