<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.3 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.3" TargetFrameworkName="Entity Framework v6" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Paul Antonau" />
    <Property Name="ProjectName" Value="HIMS" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Users\Женя\Documents\HIMS 2.0\HIMS\HIMS" />
        <FrameworkName Value="Entity Framework v6" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5.2" />
        <PresetName Value="SD.EntityFramework.v6 (DbContext API)" />
        <RootNamespace Value="HIMS.Data" />
        <TemplateGroup Value="General" />
        <TemplateBindings>
          <Binding Name="SD.EntityFramework.NET45" />
          <Binding Name="SD.EntityFramework.Shared" />
          <Binding Name="SD.EntityFramework.v6" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:ProviderManifestTokenValue" Value="2012" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="2">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="4">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="8">
      <Defaults>
        <Namespaces>
          <Namespace Name="System.Runtime.Serialization" />
          <Namespace Name="System.Xml.Serialization" />
        </Namespaces>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="16">
      <Defaults>
        <Attributes>
          <Attribute Value="Serializable" />
          <Attribute Value="DataContract(IsReference$=$true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="64">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="512">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="1024">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
    <TargetElement Type="2048">
      <Defaults>
        <Attributes>
          <Attribute Value="DataMember" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Sample" ObjectID="3018663d-ebec-4324-b1b9-13f1e530da3d">
        <Fields>
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="255" />
          <Field Name="Name" Type="string" MaxLength="25" />
          <Field Name="SampleId" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VUserProfile" ObjectID="e2ad1abd-4548-4ee4-9de4-be0fb317fa95">
        <Fields>
          <Field Name="Address" Type="string" MaxLength="100" />
          <Field Name="Age" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Direction" Type="string" MaxLength="50" />
          <Field Name="Education" Type="string" MaxLength="250" />
          <Field Name="Email" Type="string" MaxLength="125" />
          <Field Name="FullName" Type="string" MaxLength="51" />
          <Field Name="MathScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="MobilePhone" Type="string" MaxLength="15" />
          <Field Name="Sex" Type="string" MaxLength="1" />
          <Field Name="Skype" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="StartDate" Type="datetime" />
          <Field Name="UniversityAverageScore" Type="double" IsOptional="true" Precision="38" />
          <Field Name="UserId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships />
    <InheritanceHierarchies />
  </EntityModel>
  <SPCallDefinitions>
    <SPCallDefinition Name="SampleEntriesAmount" ObjectID="99ed1f3c-d7b9-4d45-88a1-4156959ce451">
      <Parameters>
        <Parameter Name="IsAdmin" Type="bool" />
        <Parameter Name="Result" Type="int" Precision="10" Direction="3" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="SpDeleteUser" ObjectID="2a3ba913-d06d-4416-bf38-ec8abbc7b5db">
      <Parameters>
        <Parameter Name="UserId" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="(localdb)\MSSQLLocalDB" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="HIMS2.Database" SyncSource="2">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2018-01-06T12:09:30.7861328Z">
              <Tables>
                <Table Name="Sample">
                  <PkConstraintName Name="PK_Test" />
                  <Fields>
                    <Field Name="SampleId" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="25" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="vUserProfile">
                  <Fields>
                    <Field Name="UserId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="FullName" Ordinal="2" DbType="12" Length="51" />
                    <Field Name="Email" Ordinal="3" DbType="10" Length="125" />
                    <Field Name="Direction" Ordinal="4" DbType="12" Length="50" />
                    <Field Name="Sex" Ordinal="5" DbType="3" Length="1" />
                    <Field Name="Education" Ordinal="6" DbType="12" Length="250" />
                    <Field Name="Age" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="UniversityAverageScore" Ordinal="8" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="MathScore" Ordinal="9" IsOptional="true" DbType="6" Precision="38" />
                    <Field Name="Address" Ordinal="10" DbType="12" Length="100" />
                    <Field Name="MobilePhone" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="Skype" Ordinal="12" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="StartDate" Ordinal="13" DbType="28" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="SampleEntriesAmount">
                  <Parameters>
                    <Parameter Name="@isAdmin" Direction="1" Ordinal="1" DbType="2" />
                    <Parameter Name="@result" Direction="3" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="spDeleteUser">
                  <Parameters>
                    <Parameter Name="@userId" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Sample" TargetName="HIMS2.Database:dbo:Sample">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="SampleId" TargetFieldName="SampleId" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VUserProfile" TargetName="HIMS2.Database:dbo:vUserProfile" ActionCombination="4">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="Age" TargetFieldName="Age" />
            <FieldMapping FieldName="Direction" TargetFieldName="Direction" />
            <FieldMapping FieldName="Education" TargetFieldName="Education" />
            <FieldMapping FieldName="Email" TargetFieldName="Email" />
            <FieldMapping FieldName="FullName" TargetFieldName="FullName" />
            <FieldMapping FieldName="MathScore" TargetFieldName="MathScore" />
            <FieldMapping FieldName="MobilePhone" TargetFieldName="MobilePhone" />
            <FieldMapping FieldName="Sex" TargetFieldName="Sex" />
            <FieldMapping FieldName="Skype" TargetFieldName="Skype" />
            <FieldMapping FieldName="StartDate" TargetFieldName="StartDate" />
            <FieldMapping FieldName="UniversityAverageScore" TargetFieldName="UniversityAverageScore" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings>
        <SPCallMapping SPCallName=":SampleEntriesAmount" TargetName="HIMS2.Database:dbo:SampleEntriesAmount">
          <FieldMappings>
            <FieldMapping FieldName="IsAdmin" TargetFieldName="@isAdmin" />
            <FieldMapping FieldName="Result" TargetFieldName="@result" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName=":SpDeleteUser" TargetName="HIMS2.Database:dbo:spDeleteUser">
          <FieldMappings>
            <FieldMapping FieldName="UserId" TargetFieldName="@userId" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>